<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Mendez</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>Sebastian Mendez</p>
        <p><a href="contact.html">Contact Sebastian Mendez</a></p>
    </nav>

    <header>
        <h1>Sebastian Mendez</h1>
        <img src="images/headshot.jpg" alt="Sebastian Mendez Headshot" width="150">
        
        <p class="address">255 The Preserve Drive &bull; Athens, GA &bull; 404-640-9814 &bull; <a href="mailto:Sebastian_mendez@comcast.net">Sebastian_mendez@comcast.net</a></p>
        
        <p class="tagline">I am a <strong>Computer Science student</strong> at the University of Georgia. My professional goals include a career in <strong>software development</strong> and <strong>network security</strong>. I have experience in data management and administrative support, and I am known for <strong>reliability, adaptability, and a strong work ethic</strong>.</p>
    </header>
    <hr>

    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia &rarr; 3.3 GPA</dt>
            <dd>Bachelor of Computer Science &rarr; May 2027</dd>
            
            <ul>
                <li>Building expertise in software development, data structures, and systems architecture.</li>
                <li>Engaged in experimental learning through hands-on coursework.</li>
            </ul>
            <dt>Alliance Academy For Innovation &rarr; 3.2 GPA</dt>
            <dd>High School Diploma &rarr; May 2022</dd>
            
            <ul>
                <li>Member of SkillsUSA, a national career and technical student organization..</li>
            </ul>
        </dl>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Hope Scholarship Award</dt>
            <dd>August 2022</dd>
            <dt>Dean's List</dt>
            <dd>December 2024</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Java</li>
            <li>Python</li>
            <li>C Language</li>
            <li>Microsoft Word & Excel</li>
            <li>File Organization and Database Menagement</li>
            <li>Customer Service and Communication</li>
            <li>Basic Troubleshooting and Tech Support</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Assistant At Clearview Partners Consulting</dt>
            <dd> May 2023 &ndash; August 2025</dd>
            
            <ul>
                <li>Created and maintained Excel spreadsheets for client data and reporting.</li>
                <li>Uploaded medical and legal documents into secure company database.</li>
                <li>Organized digital files using consistent naming conventions for legal clarity.</li>
                <li>Assisted with document review and quality control for case preparation.</li>
                <li>Scheduled meetings, prepared agendas, and supported project coordination.</li>
                <li>Helped troubleshoot basic tech issues and supported digital file management.</li>
                <li>Maintained confidentiality and accuracy in handling sensitive client information.</li>
            </ul>
            <dt>Server At Vendetti's Pizza</dt>
            <dd> February 2025 &ndash; August 2025</dd>
            
            <ul>
                <li>Provided attentive table service and maintained a welcoming atmoshpere.</li>
                <li>Processed orders and payments using digital POS systems.</li>
                <li>Maintained cleanliness and organization of dining and prep areas.</li>
                <li>Supported team during peak hours with multitasking and quick problem solving.</li>
            </ul>
            <dt>Server At Cinco Mexican Cantina</dt>
            <dd> March 2022 &ndash; May 2023</dd>
            
            <ul>
                <li>Delivered prompt, friendly service in a high-volume restaurant setting.</li>
                <li>handled customer transactions and resolved concerns with tact and efficiency.</li>
                <li>Coordinated with kitchen staff to ensure timely and correct food delivery.</li>
                <li>Trained new team members on service standards and POS system uses.</li>
            </ul>
        </dl>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="three-col">

            <div class="card">
                <h3>Professional Website</h3>
                <img src="images/Htmlimage.png" alt="Future Professional Website Draft" width="200">
                <ul>
                    <li>I'm working to create an organized and thorough webpage with HTML5.</li>
                    <li>My goal is to practice proper coding styles.</li>
                </ul>
            </div>

            <div class="card">
                <h3>Network Analyzer</h3>
                <img src="images/Pythonlogo.png" alt="Planned Network Security Program" width="200">
                <ul>
                    <li>I'm working to develop a security program using Python.</li>
                    <li>My goal is to learn how to detect network exposures.</li>
                </ul>
            </div>

            <div class="card">
                <h3>Personal Finance Tracker</h3>
                <img src="images/javaimage.png" alt="Planned Finance Tracker Design" width="200">
                <ul>
                    <li>I'm working to build an expense manager through Java.</li>
                    <li>My goal is to practice properly storing data.</li>
                </ul>
            </div>

        </div> 
      </section>

    <footer>
        <p>&copy; <a href="contact.html">Sebastian Mendez</a></p>
        <a href="https://www.linkedin.com/in/luis-mendez-5a7581379/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>
